{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cavalion-blocks": "^0.9.15",
    "cavalion-code-blocks": "^1.0.12",
    "cavalion-devtools": "^1.0.1",
    "cavalion-js": "^1.0.45",
    "cavalion-vcl": "^1.0.78",
    "clipboard-copy": "^3.1.0",
    "dropbox": "^4.0.30",
    "dygraphs": "^2.1.0",
    "framework7": "^5.7.7",
    "framework7-icons": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^1.10.1",
    "ol": "^6.3.1",
    "papaparse": "^5.2.0",
    "proj4": "^2.6.2",
    "veldapps-v7": "^1.0.7",
    "veldoffice-js": "^1.0.46",
    "xml-js": "^1.6.11",
    "xslt": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
